server {
    listen       80;
    server_name  test1.3cheng.cn test2.3cheng.cn;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    proxy_next_upstream     error timeout;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $http_x_forwarded_for;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Accept-Encoding "";
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_connect_timeout    600;
    proxy_read_timeout       600;
    proxy_send_timeout       600;

    location /dispatch
    {
        default_type 'text/plain';
        content_by_lua_file public/lua/dispatch.lua;
    }
    location @test1_gray_servers{
        proxy_pass http://test1_gray_servers;
    }

    location @test1_online_servers{
        proxy_pass http://test1_online_servers;
    }
}
